struts.i18n.reload=true
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.configuration.xml.reload=true
struts.serve.static.browserCache=false
struts.multipart.handler=jakarta
struts.enable.SlashesInActionNames = true
struts.mapper.alwaysSelectFullNamespace=true
struts.convention.plugins.suffix=plugins
struts.convention.action.suffix=Handler
struts.convention.action.name.lowercase=true
struts.ui.theme=simple
struts.enable.DynamicMethodInvocation=true
struts.devMode=true
struts.action.extension=rv
struts.custom.i18n.resources=applicationResource
struts.multipart.maxSize=10000000
