log4j.rootCategory = INFO, STDOUT, FILE
log4j.logger.org.springframework=ERROR
log4j.logger.org.solr=ERROR

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d{yyy-MM-dd HH:mm:ss} %p  - %m%n  


log4j.logger.FILE=info
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ../logs/rivu.log
log4j.appender.FILE.MaxFileSize = 10000KB
log4j.appender.FILE.MaxBackupIndex = 5
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %-5p %c - %m%n

